<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercize#2-grid</title>
    <style>
        .parent{
            display: grid;
            background-color: white;
            height: 300px;
            gap: 10px;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .parent div{
            background-color: yellow;
            height: 150px;
            align-content: center;
            font-size: 30px;
        }
        .item1{grid-area: 2 / 4 /2/4;}
        .item2{grid-area: 1 / 2 /1/2;}
        .item3{grid-area: 1 / 1 /1/1;}
        .item4{grid-area: 1 / 3/1/3;}
        .item5{grid-area: 2 / 3/2/3;}
        .item6{grid-area: 1 / 4/1/4;}
        .item7{grid-area: 2 / 1/2/1;}
        .item8{grid-area: 2 / 2/2/2;}
    </style>
</head>
<body>
    <h2>what do you think? </h2>
    <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    </div>
    
</body>
</html>